INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/framebuffer.cpp \
    $$PWD/lsystem.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mygl.cpp \
    $$PWD/quad.cpp \
    $$PWD/quad2.cpp \
    $$PWD/rendertarget.cpp \
    $$PWD/scene/noise.cpp \
    $$PWD/scene/rain.cpp \
    $$PWD/scene/snow.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/drawable.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/scene/cube.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/terrain.cpp \
    $$PWD/scene/worldaxes.cpp \
    $$PWD/scene/entity.cpp \
    $$PWD/scene/player.cpp \
    $$PWD/scene/camera.cpp \
    $$PWD/playerinfo.cpp \
    $$PWD/scene/chunk.cpp \
    $$PWD/texture.cpp

HEADERS += \
    $$PWD/framebuffer.h \
    $$PWD/lsystem.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/quad.h \
    $$PWD/quad2.h \
    $$PWD/rendertarget.h \
    $$PWD/scene/noise.h \
    $$PWD/scene/rain.h \
    $$PWD/scene/snow.h \
    $$PWD/shaderprogram.h \
    $$PWD/drawable.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/scene/cube.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/terrain.h \
    $$PWD/scene/worldaxes.h \
    $$PWD/smartpointerhelp.h \
    $$PWD/glm_includes.h \
    $$PWD/scene/entity.h \
    $$PWD/scene/player.h \
    $$PWD/scene/camera.h \
    $$PWD/playerinfo.h \
    $$PWD/scene/chunk.h \
    $$PWD/texture.h
